- name: Create public subnet2 in zone 2
       ec2_vpc_subnet:
          vpc_id: "{{vpcout.vpc.id}}"
          region: "{{region}}"
          az: "{{zone2}}"
          state: "{{state}}"
          cidr: "{{PubSub2Cidr}}"
          map_public: yes
          resource_tags:
            Name: vprofile-pubsub2
       register: pubsub2out




- name: Create public subnet3 in zone 3
        ec2_vpc_subnet:
          vpc_id: "{{vpcout.vpc.id}}"
          region: "{{region}}"
          az: "{{zone3}}"
          state: "{{state}}"
          cidr: "{{PubSub3Cidr}}"
          map_public: yes
          resource_tags:
            Name: vprofile-pubsub3
        register: pubsub3out




- name: Setr up Public Subnets Route Tables
     ec2_vpc_route_tables:
       vpc_id: "{{vpcout.vpc.id}}"
       region: "{{region}}"
       tags:
         Name: Vprofile-PubRT
       subnets:
         - "{{pubsub1out.subnet.id}}"
         - "{{pubsub2out.subnet.id}}"
         - "{{pubsub3out.subnet.id}}"
       routes:
        - dest: 0.0.0.0/0
          gateway_id: "{{igw_out.gateway.id}}"
     register: pubRT_out